<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Address book</title>
  </head>
  <body>

    <div class="container">

      <h1>PIG DICE</h1>

      <button type="button" name="button" id="onedii">Use one dice</button>
      <button type="button" name="button" id="twodii">Use two dii</button>

      <div class="row" id="player">

        <div class="onedice">
          <div class="col-md-6">
            <p id="dice1">

            </p>
            <button type="button" name="button" id="roll1" class="btn btn-danger">Player 1</button>
          </div>
          <div class="col-md-6">
            <p id="dice2"></p>
            <button type="button" name="button" id="roll2" class="btn btn-success">Player 2</button>
          </div>
        </div>


      <div class="twodice">
        <div class="col-md-6"
          <p id="dicea1">

          </p>
          <button type="button" name="button" id="rolla1" class="btn btn-danger">Player 1</button>
        </div>
        <div class="col-md-6">
          <p id="diceb2"></p>
          <button type="button" name="button" id="rollb2" class="btn btn-success">Player 2</button>
        </div>
      </div>


    </div>

    </div>

  </body>
</html>
